APP_NAME=# REQUIRED
APP_ENV=production
APP_KEY=# REQUIRED
APP_DEBUG=false
APP_URL=# REQUIRED

FILAMENT_PATH=# REQUIRED
ENV_USER_NAME=# REQUIRED
ENV_USER_EMAIL=# REQUIRED
ENV_USER_PASSWORD=# REQUIRED

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=# REQUIRED
DB_USERNAME=# REQUIRED
DB_PASSWORD=# REQUIRED

FILESYSTEM_DISK=s3
GOOGLE_FONTS_DISK=s3
MEDIA_DISK=s3
FILAMENT_FILESYSTEM_DRIVER=s3

SCOUT_DRIVER=database
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=file
SESSION_LIFETIME=120
PASSWORD_TIMEOUT=10800

MEMCACHED_HOST=memcached

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=# REQUIRED
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=# REQUIRED
AWS_SECRET_ACCESS_KEY=# REQUIRED
AWS_DEFAULT_REGION=fra1
AWS_BUCKET=# REQUIRED
AWS_ENDPOINT=https://fra1.digitaloceanspaces.com/ # UPDATE fra1
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=127.0.0.1
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
