APP_NAME="TALL Stack" # "Application Name"
APP_ENV=local
APP_KEY=# MUST BE GENERATED
APP_DEBUG=true
APP_URL=http://localhost

FILAMENT_DOMAIN="http://localhost"
FILAMENT_PATH="admin" # http://localhost/admin
ENV_USER_NAME=# REQUIRED
ENV_USER_EMAIL=# REQUIRED
ENV_USER_PASSWORD=# REQUIRED

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tall_stack # application_name
DB_USERNAME=sail
DB_PASSWORD=password

FILESYSTEM_DISK=s3
MEDIA_DISK=s3
FILAMENT_FILESYSTEM_DRIVER=s3

SCOUT_DRIVER=database
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=file
SESSION_LIFETIME=120
PASSWORD_TIMEOUT=10800

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=sail
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=local
AWS_ENDPOINT=http://minio:9000
AWS_URL=http://localhost:9000/local
AWS_USE_PATH_STYLE_ENDPOINT=true

PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=soketi
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="localhost"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOD_LOADER_FONT='Mulish'
GOOD_LOADER_SENTENCE='Loading...'
GOOD_NIGHT_ENABLED=false
GOOD_NIGHT_POSITION='top-right'

WWWGROUP=1000
WWWUSER=1000
SAIL_XDEBUG_MODE=develop,debug,coverage

EXPOSE_AUTH_TOKEN=# REQUIRED
EXPOSE_SERVER_HOST="laravel-sail.site"
EXPOSE_SERVER_PORT=8080
EXPOSE_USERNAME=# REQUIRED
EXPOSE_PASSWORD=# REQUIRED
EXPOSE_DASHBOARD_PORT=4040
